<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .title span {
        font-size: 1.5em; /* Kích thước chữ 1.5em */
      }
    </style>
    <title>Valentine</title>
  </head>
  <body>
    <main class="container">
      <img
        class="cat-img"
        src="https://media.giphy.com/media/SVkhYVCi8fKPKvypi6/giphy.gif"
        alt="Picture of a cat"
      />
      <p class="title">
        Bé iuu ơi choo anhh xinn lỗi nhóooo😭<br /><span
          >Bé hong chọn hoặc thoát là tha lỗi cho anh đó</span
        >
      </p>
      <div class="buttons">
        <button type="button" class="btn btn--yes">Em chấp nhận</button>
        <button type="button" class="btn btn--no">Không bao giờ</button>
      </div>
    </main>

    <script type="module" src="script.js"></script>
  </body>
</html>
